<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #4d81ce ;
        }
        div{
            width: 250px;
            height: auto;
            margin: auto;
            margin-top: 40px;
            /* border: 1px solid; */
            border-radius: 10px;
            padding: 40px;
            background-color:#f1f1f1 ;
        }
        h1{
            text-align: center;
        }input{
            border: 1px ;
            padding:10px;
            background-color: transparent;
            /* margin-bottom: 5px; */
        }l{
            color: blue;
        }u{
            color: black;
        }hr{
         padding: 1px;
         background-color: rgb(148, 147, 147);
         font-weight: bold;
        }
        button{
            width: 100%;
            padding: 15px;
            border: transparent;
            color: white;
            background-color: #8a48af;
        }p{
            color: gray;
            text-align: center;
        }button+p{
            margin-top: 60px;
        }p+p{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <u>
        <input type="email" placeholder="Email">
        <hr>
        <br>
        <input type="password" placeholder="Password">
        <hr>
        <br>
        </u>
        <button>Login</button>
        <p>Foget <l>password</l>?</p>
        <p>Don't have an account?<l>Sign up</l></p>
    </div>
</body>
</html>