<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #body{
         display: flex;
         width: 80% ;
         margin:auto;
         font-family: sans-serif;
         justify-content: space-between;
     }
     #body>div{
         width: 45% ;
     }
     #body>div>img{
         width: 100%;
     }
     #body>div>:nth-child(2){
         font-weight:750 ;
         font-size: 30px;
     }
     #body>div>:nth-child(3){
         font-size: 25px;
         color: grey;
     }
     #body>div>div{
         display: flex;
         font-size: 25px;
     }
     #body>div>div>p{
         
         padding-right: 10px;
     }
     #body>div>div>p:nth-child(2){
         text-decoration: line-through;
         
         color:grey;
     }
     #body>div>div>p:nth-child(3){
         color: rgb(15, 178, 15);
     }
    </style>
</head>
<body>
    <div id="body">
        <div>
            <img src="https://ikzttp.mypinata.cloud/ipfs/QmYDvPAXtiJg7s8JdRBSLWdgSphQdac8j1YuQNNxcGE1hg/9463.png" alt="ERROR">
            <p>Pause</p>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div>
                <p>₹ 359</p>
                <p>₹ 1,499</p>
                <p>- 76%</p>
            </div>
        </div>
        <div>
            <img src="https://ikzttp.mypinata.cloud/ipfs/QmYDvPAXtiJg7s8JdRBSLWdgSphQdac8j1YuQNNxcGE1hg/4671.png" alt="ERROR">
            <p>JUBINATION</p>
            <p>Men Wool Sleeveless Sweater Pack Of One</p>
            <div>
                <p>₹ 799</p>
                <p>₹ 1,499</p>
                <p>- 47%</p>
            </div>
        </div>
    </div>
</body>
</html>