<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        *
        {
            border: none;
            font-size: 15px;
            padding: 0px;
            margin: 0px;
        }
        div
        {
          width: 28%; 
          display: grid;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          grid-template-columns: 75%;
          grid-template-rows:  60px repeat(5,50px);
          gap: 20px;  
          text-align: center;
          justify-content: center;
          margin:80px 350px ;   
          background-color:  #4ec8af;
          padding: 55px 0px 80px;
        }
        button
        {
            padding: 20px 0px 40px;
            background:rgba(36,165,137,255);
            color: white;
         
        } 
        input
        {
            padding-left: 20px;
        }
        p
        {  
        color: white;
        font-size: 26px;
        font-weight: 0px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
 <div>
 <p> -  Visitor  -  </p> 
 
 <input type="text" placeholder="Full name">
 <input type="email" placeholder="Email">
 <input type="text" placeholder="Organization">
 <button><a href="login.html">SIGN UP</a> </button>
 <button>RETURN</button>
</div>  
</body>
</html>

